# Chimney

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/github/chimney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chimneyapp/: MainActivity.kt
app/src/main/java/com/github/chimneyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arabic_banner_1.xml  arabic_banner_2.xml  arabic_banner_3.xml  arabic_banner_3_1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/chimney/: ExampleUnitTest.kt
chimney/: build.gradle  proguard-rules.pro
chimney/src/androidTest/java/com/github/chimney/: ExampleInstrumentedTest.kt
chimney/src/main/java/com/github/chimney/: Library.kt  VectorDrawable.kt
gradle/wrapper/: gradle-wrapper.properties
